<!doctype html>
<html>
	<head>
		<meta charset=utf-8 />
		<title>TouchScroll.js example</title>
		<style>
			body, html {
				margin: 0;
			}
			
			#container .box {
				width: 500px;
				height: 500px;
				margin-bottom: 100px;
				background: #ccc;
				border: 1px solid #999;
			}
			
			#debug-panel {
				position: absolute;
				top: 10px;
				right: 10px;
				z-index: 1;
				padding: 10px;
				background: rgba(0, 0, 0, 0.5);
				text-align: right;
			}
			
			#debug-panel input {
				width: 200px;
				font-family: Monaco;
				font-size: 12pt;
			}
			
			#momentum {
				background: red;
			}
			
			#momentum.active {
				background: green;
			}
		</style>
	</head>
	<body>
		<div id="debug-panel">
			Touches: <input type="text" id="touches" /><br />
			Content position: <input type="text" id="content-position" /><br />
			Touch position: <input type="text" id="touch-position" /><br />
			Delta: <input type="text" id="delta" /><br />
			Momentum: <input type="text" id="momentum" /><br />
		</div>
		
		<div id="container">
		</div>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script src="../touchScroll.js"></script>
		<script>
			$(function() {
				var $container = $('#container');
				
				for (var i = 0; i < 10; i++) {
					$(container).append($('<div />', {'class': 'box'}));
				}
				
				$container.touchScroll({boundaries: {
					left: 0,
					top: 0,
					width: 0,
					height: function() {
						return $container.height() - $(window).height();
					}
				}});
			});
		</script>
	</body>
</html>